- name: Copy restart_vm to /etc/init.d
  copy:
    src: "files/restart_vm.sh"
    dest: "/etc/init.d"

- name: Make the rerun_vm executable
  ansible.builtin.file:
    path: /etc/init.d/restart_vm.sh
    owner: root
    group: root
    mode: '755'