- name: Synchronization of vagrant folder
  synchronize:
    src: "{{ inventory_dir }}/../../vagrant"
    dest: "{{ base_path }}"
  tags: sync

- name:  Destroy previous Vagrant instances
  environment:
    NUM_OF_VMS: 2
  become: yes
  command:
    chdir: "{{ base_path }}/vagrant/"
    cmd: "vagrant destroy -f"
  tags: destroy

- name:  Vagrant up
  # environment:
  #   NUM_OF_VMS: 2
  become: yes
  command:
    chdir: "{{ base_path }}/vagrant/"
    cmd: "vagrant up"
  tags: up
