- name: Link sgx wallet address to validator
  hosts: nodes
  become: true
  tasks:
    - name: Importing link-addresses.yaml from validators role
      import_role:
        name: validators
        tasks_from: link_addresses
