- name: Sign validator id
  hosts: nodes
  become: true
  tasks:
    - name: Signing validator id
      import_role:
        name: validators
        tasks_from: sign_validator_id
      tags: signature
