- import_playbook: cleanup.yaml
- import_playbook: sgx_sim.yaml
- import_playbook: setup.yaml
- import_playbook: validator.yaml
- import_playbook: signature.yaml
- import_playbook: link-addresses.yaml
- import_playbook: register.yaml
